server.port=5000
spring.datasource.url=jdbc:mysql://awseb-e-e6kpykzpa2-stack-awsebrdsdatabase-iuvpzszmcjim.ct1ackpg6mdg.us-east-1.rds.amazonaws.com:3306/telefonuca
spring.datasource.username=root
spring.datasource.password=Administrador