server.port=5000
spring.datasource.url=jdbc:mysql://awseb-e-tkpivdzzm3-stack-awsebrdsdatabase-ogaxpnd6xysf.ct1ackpg6mdg.us-east-1.rds.amazonaws.com:3306/telefonuca
spring.datasource.username=root
spring.datasource.password=administrador