########################
# App properties
########################
app.version=1.1.4
########################
# Server properties
########################
server.port=8080
############################
#### Database properties ####
#############################
# Descomentar lo que quieras usar:
# david
 spring.datasource.url=jdbc:mysql://localhost:3306/telefonuca
 spring.datasource.username=root
 spring.datasource.password=
 spring.jpa.hibernate.ddl-auto=update

# manuel
#spring.datasource.url=jdbc:postgresql://localhost:5432/telefonuca
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Mostrar por consola el log sql
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
########################
# Vaadin properties
########################
vaadin.whitelisted-packages=es/uca/iw/telefonuca
########################
# Email properties
########################
spring.mail.host=smtp.gmail.com
# direccion de email que manda los emails:
spring.mail.username=telefonuca.iw2023@gmail.com
# contraseña de la cuenta (!):
spring.mail.password=fwch uphh ynwd gmxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# diría que sin esta linea tambien deberia funcionar:
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# si se ejecuta en windows, desactivar o crear excepcion en el cortafuegos